# RetrofitExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/condorlabs/retrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/condorlabs/retrofitkotlin/: MainActivity.kt  NetUtils.kt
app/src/test/java/co/com/condorlabs/retrofitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
